# sampleGradleProject

./: .project  README.md  build.gradle  init.gradle
